<?xml version="1.0" encoding="UTF-8"?>
<!--
  Fakture — LibreOffice Calc extension for invoice management.
  Copyright (C) 2026  Fortunacommerc d.o.o.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library"
                 library:name="FaktureDialogs" library:readonly="false" library:passwordprotected="false">
  <library:element library:name="Settings"/>
  <library:element library:name="IdentifierDialog"/>
  <library:element library:name="TemplatePickerDialog"/>
</library:library>
